{
  "name": "shortest-path-polygon-area",
  "version": "1.0.0",
  "description": "JavaScript shortest path inside a polygon area with holes",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prettify": "prettier --write ./src/**/*.js ./test/**/*.js",
    "eslint": "eslint ./src/**/*.js ./test/**/*.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kouty79/shortest-path-polygon-area.git"
  },
  "keywords": [
    "JavaScript",
    "shortest",
    "path",
    "polygon",
    "area",
    "A*"
  ],
  "author": "Andrea Koutifaris",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kouty79/shortest-path-polygon-area/issues"
  },
  "homepage": "https://gitlab.com/kouty79/shortest-path-polygon-area#README",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "prettier": "1.14.3"
  }
}
